{
  "name": "@finos/web-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "start-prod": "ng serve --host 0.0.0.0 --disable-host-check --configuration=production --port ${WEB_SERVICE_PORT:-18093}",
    "start": "cross-env WEB_SERVICE_PORT=18093 ng serve --host 0.0.0.0 --disable-host-check",
    "build": "cross-env NG_CLI_ANALYTICS=ci ng build --base-href=. --configuration production --output-path=./dist --aot --output-hashing=all",
    "buildlocal": "cross-env NG_CLI_ANALYTICS=ci ng build --base-href=. --configuration local --output-path=./dist --aot --output-hashing=all",
    "test": "ng test --code-coverage --watch=true",
    "test:ci": "ng test --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox"
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/router": "^18.2.12",
    "ag-grid-angular": "^32.2.1",
    "ag-grid-community": "^32.2.1",
    "bootstrap": "^5.3.3",
    "ngx-bootstrap": "^18.0.2",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.7.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.12",
    "@angular/language-service": "^18.2.12",
    "@faker-js/faker": "^9.0.3",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.9.0",
    "cross-env": "^7.0.3",
    "jasmine-core": "~5.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "puppeteer": "^23.8.0",
    "serve-handler": "^6.1.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4"
  }
}
