{
  "scripts": {
    "docusaurus": "docusaurus",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "start": "npm run gen:api-docs && docusaurus start",
    "swizzle": "docusaurus swizzle",
    "build": "npm run gen:api-docs && docusaurus build",
    "publish-gh-pages": "docusaurus deploy",
    "gen:api-docs": "mkdir -p ../api-docs && rm -rf ../api-docs/account-service ../api-docs/people-service ../api-docs/position-service ../api-docs/reference-data ../api-docs/trade-processor ../api-docs/trade-service && docusaurus gen-api-docs account-service && docusaurus gen-api-docs people-service && docusaurus gen-api-docs position-service && docusaurus gen-api-docs reference-data && docusaurus gen-api-docs trade-processor && docusaurus gen-api-docs trade-service"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.0",
    "@docusaurus/preset-classic": "^3.2.0",
    "@docusaurus/theme-mermaid": "^3.2.0",
    "ajv": "^8.12.0",
    "classnames": "^2.5.1",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.7.1",
    "docusaurus-theme-openapi-docs": "^4.7.1",
    "path-browserify": "^1.0.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.23.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
